<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jugador\Nave.cs">
    <Files>
      <File FileName="Assets\Scripts\Proyectiles\BalaExplode.cs" Line="14" Column="62" />
      <File FileName="Assets\Scripts\Proyectiles\BombExplode.cs" Line="26" Column="61" />
      <File FileName="Assets\Scripts\IA\Enemigos.cs" Line="134" Column="1" />
      <File FileName="Assets\Scripts\Jugador\Nave.cs" Line="155" Column="50" />
      <File FileName="Assets\Scripts\UI\ButtonNextLevel.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>