<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IA\DisparoEnemigos.cs">
    <Files>
      <File FileName="Assets\Scripts\Jugador\Disparo.cs" Line="82" Column="26" />
      <File FileName="Assets\Scripts\Jugador\Nave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Proyectiles\BalaExplode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Proyectiles\BombExplode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animaciones\Animacion_Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA\SpawnAsteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA\Asteroids.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA\Enemigos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Proyectiles\BalaEnemiga.cs" Line="23" Column="42" />
      <File FileName="Assets\Scripts\IA\DisparoEnemigos.cs" Line="25" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>